/* .product-form {
    width: 20rem;
    max-width: 90%;
    margin: auto;
    display: block;
} */

.product-item {
    width: 15rem;
    /* max-width: 95%; */
    margin: 0.5rem;
    /* max-height: 15rem; */
}

.product__title {
    font-size: 1.2rem;
    text-align: center;
}

.product__price {
    text-align: center;
    color: #4d4d4d;
    margin-bottom: 0.5rem;
}

.product__description {
    text-align: center;
}

.small-container {
    max-width: 900px;
    margin: auto;
    padding: 0 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;    
}

.small-img-row {
    display: flex;
    justify-content: space-around;
}

.col-2 img {
    max-width: 60%;
    padding: 50px 0;
}

.small-img-col {
    flex-basis: 24%;
    margin-top: 20px;
    cursor: pointer;
    opacity: 0.5;
}

.small-img-col:hover {
    opacity: 1;
}

.single-product .col-2 img {
    padding: 0;
}

.single-product .col-2 {
    padding: 20px;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 h1 {
    font-size: 35px;
    line-height: 30px;
    margin: 25px 0;
}

.single-product h3 {
    margin: 20px 0;
}

.single-product hr {
    margin-top: -10px;
    margin-bottom: 10px;
}

.single-product p {
    color: #555;
}

@media (min-width: 650px) {
    .desktop-title {
        display: block;
    }

    .mobile-title {
        display: none;
    }
}